{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureConfig" : {
    "ContainerName" : "uploadimages",
    "ConnectionString" : "DefaultEndpointsProtocol=https;AccountName=projetoupload;AccountKey=h51KzZnq/loMoIi0IcrShfj0aE6fC1PAJC84bIif9uLKObXSnH1uk6LF79RtKJEEjBOfDpD3DY8p+ASt25gknQ==;EndpointSuffix=core.windows.net"
  }
}
